@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    /* margin: 80px 110px; */
    padding: 20px 40px;
    border: 2px solid tomato;
}

/* Navbar styles */
.navbar {
    border: 2px solid rgb(153, 51, 51);
    display: flex;
    justify-content: space-between;
}

.nav-title {
    /* position: relative; */
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    /* border: 2px solid firebrick; */
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-link {
    margin-right: 34px;
}

#menu {
    display: none;
}

#icon1 {
    display: none;
}

/* Hero section */
.hero {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    gap: 240px;
    margin-top: 60px;
}

.hero-container {
    max-width: 582px;
    /* border: 2px solid lawngreen; */
}

.hero-title {
    font-weight: bold;
    font-size: 3.25rem;
}

.hero-description {
    font-weight: 600;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}

.hero-image {
    background-image: url("../images/Circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

/* button */
.btn-hero {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-color: rgba(224, 44, 109, 1);
    border: none;
    padding: 10px 35px 10px 24px;
    border-radius: 41px;
    margin-top: 20px;
}

.fa-arrow-right {
    margin-left: 15px;
}

.companies {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent, gray, transparent) 1;
    margin-top: 80px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}




/* Items design */
.item {
    border: 2px solid rgb(230, 255, 71);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

.item-image {
    border-radius: 5px;
    width: 100%;
}

.collection-title {
    text-align: center;
    color: rgba(58, 58, 58, 1);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 50px;
}

.item-title {
    color: rgba(24, 25, 31, 1);
    font-size: 1.75rem;
    font-weight: 600;
}

.item-cost {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 1.5rem;
}

.item-description {
    font-weight: 400;
    font-size: 0.875rem;
    color: rgba(120, 120, 133, 1);
    width: 70%;
}

.items-container {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
}
.collection{
    border: 2px solid rgb(10, 18, 255);
}


/* small device */
@media screen and (max-width: 576px) {
    .f-nav {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .header {
        margin: 35px 19px 35px 19px;
        /* border: 2px solid tomato; */
    }

    .nav-links {
        display: none;
    }

    #icon1 {
        display: block;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    #menu {
        display: block;
    }

    .nav-title {
        font-size: 1.2rem;
        margin: 0 auto;
    }

    .navbar {
        /* border: 2px solid aqua; */
        align-items: center;
    }

    .hero-image {
        width: 80%;
        background-repeat: no-repeat;
    }

    .hero-container {
        text-align: center;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-description {
        font-size: 14px;
    }

    .companies {
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, transparent, gray, transparent) 1;
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
        padding: 10px;
    }

    .company-imm {
        width: 20%;
    }
}

/* Medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .f-nav {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .header {
        margin: 35px 30px 35px 30px;
    }

    .nav-links {
        display: none;
    }

    #icon1 {
        display: block;
    }

    .hero {
        display: flex;
        gap: 20px;
    }

    #menu {
        display: block;
    }

    .nav-title {
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .navbar {
        /* border: 2px solid aqua; */
        align-items: center;
    }

    .hero-image {
        width: 50%;
        background-repeat: no-repeat;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 14px;
    }

    .companies {
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, transparent, gray, transparent) 1;
        display: flex;
        flex-wrap: wrap;
        gap: 13px;
        padding: 10px;
    }

    .company-imm {
        width: 10%;
    }

    .items-container {
        grid-template-columns: repeat(2, 45%);
        align-items: center;
        gap: 30px;
    }
    .item-image {
        width: 100%;
    }
    .item {
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
    .item-title {
        font-size: 1.2rem;
    }
    
    .item-cost {
        font-size: 0.8rem;
    }
    
    .item-description {
        font-size: 0.7rem;
    }
}